# Project identification
sonar.organization=iwt-alexanderpuscher
sonar.projectKey=iwt-alexanderpuscher_aws-poc-estate-cloud-contacts-service
sonar.projectName=aws-poc-estate-cloud-contacts-service
sonar.projectVersion=1.0

# Info required for SonarQube
sonar.language=cs
sonar.sourceEncoding=UTF-8

# Path to sources
sonar.sources=src
# sonar.exclusions=
# sonar.inclusions=

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

sonar.cs.opencover.reportsPaths="/root/project/tests/estate-cloud-contacts-service.Tests/coverage.opencover.xml"

# msbuild
sonar.dotnet.buildConfiguration=Release
sonar.dotnet.buildPlatform=Any CPU

sonar.scm.disabled=true
sonar.scm.exclusions.disabled=true
